<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <link
        name="LIDAR">
        <inertial>
        <origin
            xyz="-0.0270083000001254 0.0190851657508917 0.000934115209170347"
            rpy="0 0 0" />
        <mass
            value="0.163065239912159" />
        <inertia
            ixx="6.04372481492814E-05"
            ixy="6.55732962050162E-08"
            ixz="1.09982401497957E-07"
            iyy="0.000107588752484477"
            iyz="2.32206376238982E-07"
            izz="6.07263810418544E-05" />
        </inertial>
        <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0"/>
            <geometry>
                <mesh
                    filename="file:///home/naveengnanasekar/dev_ws/src/my_robot/meshes/LIDAR.STL" />
            </geometry>
            <material
                name="">
                <color
                    rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="file:///home/naveengnanasekar/dev_ws/src/my_robot/meshes/LIDAR.STL" />
            </geometry>
        </collision>
    </link>
    <joint
        name="LIDAR_JOINT"
        type="fixed">
        <origin
            xyz="0.021805 -0.64233 0.3285"
            rpy="1.2 -1.55 0.35" />
        <parent
            link="base_link" />
        <child
            link="LIDAR" />
        <axis
            xyz="0 1 0" />
        <limit
            lower="0"
            upper="0"
            effort="0"
            velocity="0" />
    </joint>
    <gazebo reference="LIDAR">
        <sensor name="LIDAR" type="ray">
            <pose>0.021805 -0.64233 0.3285 1.2 -1.55 0.35</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>

            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>LIDAR</frame_name>
            </plugin>

        </sensor>
    </gazebo>



</robot>