<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="0.23811 0.30189 0.57837"
        rpy="0 0 0" />
      <mass
        value="1.6794" />
      <inertia
        ixx="0.0079838"
        ixy="8.7189E-06"
        ixz="-4.4353E-05"
        iyy="0.015974"
        iyz="-2.3556E-06"
        izz="0.022945" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/naveengnanasekar/dev_ws/src/my_robot/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 0.082353 0 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/naveengnanasekar/dev_ws/src/my_robot/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="wheel1">
    <inertial>
      <origin
        xyz="-0.0177039263600328 0.00801981738361954 -0.0194357011560703"
        rpy="0 0 0" />
      <mass
        value="0.313742674369714" />
      <inertia
        ixx="0.000100019282088185"
        ixy="-3.9651023978688E-06"
        ixz="9.60926434754045E-06"
        iyy="9.30624074713768E-05"
        iyz="-4.35296350035507E-06"
        izz="0.000101815459754744" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/naveengnanasekar/dev_ws/src/my_robot/meshes/wheel1.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.298039215686275 0.298039215686275 0.298039215686275 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/naveengnanasekar/dev_ws/src/my_robot/meshes/wheel1.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="w_joint_1"
    type="revolute">
    <origin
      xyz="0.052037 -0.41904 0.45638"
      rpy="2.7502 0.69985 -1.5135" />
    <parent
      link="base_link" />
    <child
      link="wheel1" />
    <axis
      xyz="0.6441 -0.29178 0.70711" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="wheel2">
    <inertial>
      <origin
        xyz="1.38777878078145E-17 -3.33066907387547E-16 0.0274861360562049"
        rpy="0 0 0" />
      <mass
        value="0.313742674369714" />
      <inertia
        ixx="9.12662298048282E-05"
        ixy="-3.29019360449092E-19"
        ixz="-2.13748764239623E-18"
        iyy="9.12662298048309E-05"
        iyz="5.65672424978063E-19"
        izz="0.000112364689704675" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/naveengnanasekar/dev_ws/src/my_robot/meshes/wheel2.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/naveengnanasekar/dev_ws/src/my_robot/meshes/wheel2.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="w_joint_2"
    type="revolute">
    <origin
      xyz="0.052037 -0.41904 0.091485"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="wheel2" />
    <axis
      xyz="0 0 -1" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="wheel3">
    <inertial>
      <origin
        xyz="-2.77555756156289E-16 -1.66533453693773E-16 -0.0274862321691448"
        rpy="0 0 0" />
      <mass
        value="0.313742674369715" />
      <inertia
        ixx="9.12662298048202E-05"
        ixy="-1.56833444140054E-19"
        ixz="-2.83332520856563E-19"
        iyy="9.12662298048205E-05"
        iyz="5.91506929869319E-19"
        izz="0.000112364689704665" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/naveengnanasekar/dev_ws/src/my_robot/meshes/wheel3.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/naveengnanasekar/dev_ws/src/my_robot/meshes/wheel3.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="w_joint_3"
    type="revolute">
    <origin
      xyz="0.44204 -0.41904 0.45638"
      rpy="3.1416 0 0" />
    <parent
      link="base_link" />
    <child
      link="wheel3" />
    <axis
      xyz="0 0 -1" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="wheel4">
    <inertial>
      <origin
        xyz="0 -1.66533453693773E-16 0.0274861360562048"
        rpy="0 0 0" />
      <mass
        value="0.313742674369714" />
      <inertia
        ixx="9.12662298048153E-05"
        ixy="-3.78345794736854E-19"
        ixz="1.61592710512439E-18"
        iyy="9.12662298048166E-05"
        iyz="3.35912091057374E-18"
        izz="0.000112364689704659" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/naveengnanasekar/dev_ws/src/my_robot/meshes/wheel4.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.752941176470588 0.752941176470588 0.752941176470588 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/naveengnanasekar/dev_ws/src/my_robot/meshes/wheel4.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="w_joint_4"
    type="revolute">
    <origin
      xyz="0.44204 -0.41904 0.091485"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="wheel4" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="turret">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.5" />
      <inertia
        ixx="0.0"
        ixy="0.0"
        ixz="0.0"
        iyy="0.0"
        iyz="0"
        izz="0.0" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file:///home/naveengnanasekar/dev_ws/src/my_robot/meshes/turret.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh filename="file:///home/naveengnanasekar/dev_ws/src/my_robot/meshes/turret.STL"/>

      </geometry>
    </collision>
  </link>
  <joint
    name="turr_joint"
    type="fixed">
    <origin
      xyz="0.23735 -0.74397 0.30328"
      rpy="3.1416 0.013209 0" />
    <parent
      link="base_link" />
    <child
      link="turret" />
    <axis
      xyz="0 0 0" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
</robot>
